# ScrapData

StockData/: StockData.sln
StockData/Load a Html Document/: Load a Html Document.csproj  Program.cs
StockData/RemoveSpecificCharacter/: Program.cs
StockData/StockData.Data/: IRepository.cs  Repository.cs  StockData.Data.csproj
StockData/StockData.Stock/: StockData.Stock.csproj  StockModule.cs
StockData/StockData.Stock/BusinessObjects/: Company.cs  StockPrice.cs
StockData/StockData.Stock/Contexts/: IStockDbContext.cs  StockDbContext.cs
StockData/StockData.Stock/Entities/: Company.cs  StockPrice.cs
StockData/StockData.Stock/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockPriceRepository.cs  StockPriceRepository.cs
StockData/StockData.Stock/Services/: CompanyService.cs  ICompanyService.cs  IStockPriceService.cs  StockPriceService.cs
StockData/StockData.Stock/UnitOfWorks/: IStockDataUnitOfWork.cs  StockDataUnitOfWork.cs
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Migrations/: 20210830084629_AddStockDataAndCompany.Designer.cs  20210830084629_AddStockDataAndCompany.cs  20210901182433_OneToManyBetweenCompanyAndStock.Designer.cs  20210901182433_OneToManyBetweenCompanyAndStock.cs  20220325160855_AddFirstMigrtion.Designer.cs  20220325160855_AddFirstMigrtion.cs  StockDbContextModelSnapshot.cs
